# spring-boot

./: pom.xml
src/main/java/com/training/springboot/: Application.java
src/main/java/com/training/springboot/domain/: User.java
src/main/resources/: application.properties  liquibase.properties  log4j2.xml
src/main/resources/liquibase/: liquibase-outputChangeLog.xml
src/main/resources/liquibase/changelog/: 20190404_000000_first_changelog.xml
src/test/java/com/training/springboot/: ApplicationTests.java
