spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_test
spring.datasource.username=root
spring.datasource.password=11111111
spring.liquibase.change-log=classpath:liquibase/liquibase-outputChangeLog.xml

